# system-parent

./: .gitignore  pom.xml
system-common/: pom.xml
system-grap/: pom.xml
system-grap/src/main/java/com/online/system/grap/: ImagePageProcessor.java
system-web/: pom.xml
system-web/src/main/java/com/online/system/: SystemApplication.java
system-web/src/main/java/com/online/system/annotation/: OperLog.java  PreRepeatSubmit.java
system-web/src/main/java/com/online/system/aop/: OperLogAspect.java  RepeatSubmitAspect.java
system-web/src/main/java/com/online/system/common/config/: CorsConfig.java  FilterConfig.java  MetaHandler.java  MybatisPlusConfig.java  QuartzConfig.java  RedisConfig.java  WebConfigurer.java
system-web/src/main/java/com/online/system/common/utils/: CookieUtil.java  DateUtil.java  EncryptUtil.java  HttpUtils.java  IDCardVerify.java  IpAddressUtil.java  JasonUtil.java  JwtTokenUtils.java  MinioUtil.java  RedisUtil.java  SecurityUtil.java  SpringUtil.java
system-web/src/main/java/com/online/system/web/annotation/: OperLog.java  PreRepeatSubmit.java
system-web/src/main/java/com/online/system/web/aop/: OperLogAspect.java  RepeatSubmitAspect.java
system-web/src/main/java/com/online/system/web/config/: CorsConfig.java  CustomizationBean.java  FilterConfig.java  MetaHandler.java  MybatisPlusConfig.java  QuartzConfig.java  RedisConfig.java  WebConfigurer.java  WebSecurityConfig.java
system-web/src/main/java/com/online/system/web/dao/: DictContentDao.java  DictDao.java  ImageDao.java  LogDao.java  MenuDao.java  NoticeDao.java  RoleDao.java  SysPropDao.java  TaskScheduleDao.java  UserDao.java  UserRoleDao.java  VersionDao.java
system-web/src/main/java/com/online/system/web/entity/: BaseEntity.java  Dictionary.java  DictionaryContent.java  ImageVideo.java  JobOperateEnum.java  JwtUserDetails.java  Menu.java  MinIoProperties.java  Notice.java  OperationLog.java  Result.java  ResultStatus.java  Role.java  SeasonEnum.java  SysProperties.java  SysTaskSchedule.java  SysUser.java  SysUserRole.java  Version.java
system-web/src/main/java/com/online/system/web/filter/: CharacterEncodingPerFilter.java
system-web/src/main/java/com/online/system/web/handler/: ConfigHandler.java  DictionaryHandler.java  ImageHandler.java  IndexHandler.java  LogHandler.java  LoginHandler.java  MenuHandler.java  NoticeHandler.java  RoleHandler.java  TaskScheduleHandler.java  UserHandler.java  VersionHandler.java
system-web/src/main/java/com/online/system/web/interceptor/: TokenInterceptor.java
system-web/src/main/java/com/online/system/web/job/: JobSchedule.java  QuartzFactory.java
system-web/src/main/java/com/online/system/web/security/: AdminAuthenticationFailureHandler.java  GrantedAuthorityImpl.java  (+9 more)
system-web/src/main/resources/: application.yml  log4j2.xml
system-web/src/main/resources/sql/: online_system.sql
system-web/src/main/resources/static/css/system/index/: main.css
system-web/src/main/resources/static/css/system/login/: login.css
system-web/src/main/resources/static/js/: tools.js
system-web/src/main/resources/static/js/system/index/: index.js
system-web/src/main/resources/static/js/system/login/: login.js
system-web/src/main/resources/static/layui/: HttpAjax.js  address.js
system-web/src/main/resources/static/layui/lay/modules/: layedit.js
system-web/src/main/resources/templates/: index.html  main.html
system-web/src/main/resources/templates/error/: 404.html  405.html
system-web/src/main/resources/templates/page/dictionary/: dict-add.html  dict-add.js  dictContent.js
system-web/src/main/resources/templates/page/log/: log.html  log.js
system-web/src/main/resources/templates/page/menu/: menu.html
system-web/src/main/resources/templates/page/notice/: notice-add.html  notice.js
system-web/src/main/resources/templates/page/role/: role-add.html  role-add.js  role.html  role.js
system-web/src/main/resources/templates/page/sysProperties/: properties.html  properties.js  properties_add.js
system-web/src/main/resources/templates/page/taskSchedule/: schedule.js  schedule_add.html  schedule_add.js
system-web/src/main/resources/templates/page/user/: changePwd.html  changePwd.js  user-add.html  user.html
system-web/src/main/resources/templates/page/version/: version-add.html  version-add.js  version.js
system-web/src/main/resources/templates/page/video/: video.html
system-web/src/main/resources/webapp/public/: footer.html  index.html  login.html
system-web/src/main/resources/webapp/public/dictionary/: dictionary.html
system-web/src/main/resources/webapp/static/css/: core.css  login.css  menu.css  public.css  responsive.css  style.css
system-web/src/main/resources/webapp/static/js/: index.js  jquery.app.js  leftNav.js  login.js  tools.js
system-web/src/main/resources/webapp/static/js/jquery-knob/: jquery.knob.js
system-web/src/main/resources/webapp/static/layui/: bodyTab.js
system-web/src/main/resources/webapp/templates/: index.html  login.html
system-web/src/main/resources/webapp/templates/page/dictionary/: dictContent-add.html  dictContent-add.js  dictContent.html  dictionary.html  dictionary.js
system-web/src/main/resources/webapp/templates/page/images/: images.html  images.js
system-web/src/main/resources/webapp/templates/page/log/: log.html
system-web/src/main/resources/webapp/templates/page/menu/: menu.html  menu.js
system-web/src/main/resources/webapp/templates/page/notice/: notice-add.js  notice.html
system-web/src/main/resources/webapp/templates/page/role/: role.html
system-web/src/main/resources/webapp/templates/page/sysProperties/: properties.html  properties_add.html
system-web/src/main/resources/webapp/templates/page/taskSchedule/: schedule.html
system-web/src/main/resources/webapp/templates/page/user/: user-add.js  user.html  user.js  userInfo.html  userInfo.js
system-web/src/main/resources/webapp/templates/page/version/: version.html
system-web/src/main/resources/webapp/templates/page/video/: video.html  video.js
system-web/src/test/java/com/online/system/: SystemApplicationTests.java
(+45 files in other folders)
